Last login: Tue Nov  1 14:30:38 on ttys003
Zach@host-studentw-139-47:~$ cd cs-392/src/myselect
Zach@host-studentw-139-47:~/cs-392/src/myselect$ gcc myselect.c -o myselect -Wall -Werror --pedantic -lncurses
Zach@host-studentw-139-47:~/cs-392/src/myselect$ cd cs-392/src/myselect
-bash: cd: cs-392/src/myselect: No such file or directory
Zach@host-studentw-139-47:~/cs-392/src/myselect$ ./myselect hello there sir
Zach@host-studentw-139-47:~/cs-392/src/myselect$ ./myselect hello there sir
Zach@host-studentw-139-47:~/cs-392/src/myselect$ gcc myselect.c -o myselect -Wall -Werror --pedantic -lncurses
Zach@host-studentw-139-47:~/cs-392/src/myselect$ ./myselect hello there sir
Zach@host-studentw-139-47:~/cs-392/src/myselect$ gcc myselect.c -o myselect -Wall -Werror --pedantic -lncurses
Zach@host-studentw-139-47:~/cs-392/src/myselect$ ./myselect hello there sir
Zach@host-studentw-139-47:~/cs-392/src/myselect$ gcc myselect.c -o myselect -Wall -Werror --pedantic -lncurses
Zach@host-studentw-139-47:~/cs-392/src/myselect$ ./myselect hello there sir
Zach@host-studentw-139-47:~/cs-392/src/myselect$ gcc myselect.c -o myselect -Wall -Werror --pedantic -lncurses
Zach@host-studentw-139-47:~/cs-392/src/myselect$ ./myselect hello there sir
Zach@host-studentw-139-47:~/cs-392/src/myselect$ ./myselect *.c
Zach@host-studentw-139-47:~/cs-392/src/myselect$ ./myselect ../*.c
Zach@host-studentw-139-47:~/cs-392/src/myselect$ clear

Zach@host-studentw-139-47:~/cs-392/src/myselect$ gcc myselect.c -o myselect -Wall -Werror --pedantic -lncurses
Zach@host-studentw-139-47:~/cs-392/src/myselect$ ./myselect hello there sir
Zach@host-studentw-139-47:~/cs-392/src/myselect$ gcc myselect.c -o myselect -Wall -Werror --pedantic -lncurses
Zach@host-studentw-139-47:~/cs-392/src/myselect$ ./myselect hello there sir
Zach@host-studentw-139-47:~/cs-392/src/myselect$ gcc myselect.c -o myselect -Wall -Werror --pedantic -lncurses
Zach@host-studentw-139-47:~/cs-392/src/myselect$ ./myselect hello there sir
Zach@host-studentw-139-47:~/cs-392/src/myselect$ gcc myselect.c -o myselect -Wall -Werror --pedantic -lncurses
Zach@host-studentw-139-47:~/cs-392/src/myselect$ ./myselect hello there sir
Zach@host-studentw-139-47:~/cs-392/src/myselect$ gcc myselect.c -o myselect -Wall -Werror --pedantic -lncurses
Zach@host-studentw-139-47:~/cs-392/src/myselect$ ./myselect hello there sir
Zach@host-studentw-139-47:~/cs-392/src/myselect$ clear







Zach@host-studentw-139-47:~/cs-392/src/myselect$ ./myselect
Zach@host-studentw-139-47:~/cs-392/src/myselect$ gcc myselect.c -o myselect -Wall -Werror --pedantic -lncurses
Zach@host-studentw-139-47:~/cs-392/src/myselect$ ./myselect
Zach@host-studentw-139-47:~/cs-392/src/myselect$ 



















